{
  "name": "lyns",
  "version": "0.9.67",
  "description": "lyns language is a superset of fish-lang with an emphasis on portability and security.  It is a static build, automated from upstream fish, that accepts TrustMint IPv6 and IPFS pinmned validators for startup and allows complete customization of the fish language from a single startup command.  If you have set up a trust mint, you can easily drop you functions into a gzip file and simply link them as the \"runtimelibs\" value of your minted package,json.  Lyns will slurp your gzip file and mint your functions automatically.  If you want further customizaions you may consult our docs, the langauge has been modified to function via our CLI which you can always access via [ cmd + shift + . ] or .1 [enter],  our documentation is via [ cmd + shift + ? ] or .? [enter].",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lab7io/lynshell.git"
  },
  "author": "Lynsei Asynynivynya",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/lab7io/lynshell/issues"
  },
  "homepage": "https://bitbucket.org/lab7io/lynshell#readme",
  "cmds": [
    "corepack enable # ensures programmatic installation of yarn and inpm",
    "tsc $HOME/bootstrap/typescript/rethinkdb.ts 2&>1 /dev/null",
    "node $HOME/bootstrap/typescript/rethinkdb.js 2&>1 /dev/null"
  ],
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@redocly/openapi-cli": "^1.0.0-beta.95",
    "docable": "^0.0.2",
    "docker-lambda": "^0.15.3",
    "ensure-rethinkdb": "^1.0.2",
    "forever-agent": "^0.6.1",
    "make-fetch-happen": "^10.1.8",
    "pm2": "^5.2.0",
    "request-compose": "^2.1.5",
    "rethinkdb-ts": "^2.4.21",
    "ts-md5": "^1.2.11",
    "write-file-atomic": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.38"
  }
}
